# Created at 2025-02-28T16:02:58.084
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-02-28T16:02:58.084
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/Users/kevinchen/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.56/tomcat-embed-core-9.0.56.jar)

# Created at 2025-02-28T16:02:58.084
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-02-28T16:02:58.085
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-02-28T16:02:58.085


